# graph-ql-poco

./: README.md
src/GraphQLTest/: GraphQLTest.sln
src/GraphQLTest/Database/: Customers.sql  Database.sqlproj  Orders.sql
src/GraphQLTest/GraphQL.DotNet/: GraphQL.DotNet.csproj  GraphQLHelper.cs  GraphQLMiddleWare.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
src/GraphQLTest/GraphQL.MockResolver/: GraphQL.MockResolver.csproj  MockObjectResolver.cs
src/GraphQLTest/GraphQL.POCO/: EntityMetadata.cs  ExpressionHelper.cs  GraphQL.POCO.csproj  GraphQLEntityContext.cs  GraphQLQueryContext.cs  GraphQLSchema.cs  IGraphQLResolver.cs
src/GraphQLTest/GraphQL.SQLResolver/: EntityMetadataContextExtensions.cs  Globals.cs  GraphQL.SQLResolver.csproj  SQLResolver.cs
src/GraphQLTest/GraphQLTest/: GraphQLTest.csproj  Program.cs  Startup.cs  appsettings.json
src/GraphQLTest/GraphQLTest/Model/: Customer.cs  Order.cs
src/GraphQLTest/GraphQLTest/Properties/: launchSettings.json
